{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ev",
				"event"
			],
			[
				"sou",
				"source_module_name"
			],
			[
				"Gen",
				"GenServerReflector"
			],
			[
				"to_",
				"to_domain_event"
			],
			[
				"li",
				"listening_module_list"
			],
			[
				"sub",
				"subscriptions"
			],
			[
				"evt",
				"evt_server"
			],
			[
				"let",
				"length\tlength/1"
			],
			[
				"stat",
				"status"
			],
			[
				"No",
				"NotificationCenterDouble"
			],
			[
				"ge",
				"get_deps"
			],
			[
				"Top",
				"TopologyDouble"
			],
			[
				"qu",
				"query"
			],
			[
				"ass",
				"assets"
			],
			[
				"Li",
				"LiveTopology"
			],
			[
				"in",
				"initial_pid"
			],
			[
				"cont",
				"control_record"
			],
			[
				"con",
				"connector"
			],
			[
				"att",
				"add_telemetry"
			],
			[
				"op",
				"open_connector"
			],
			[
				"El",
				"ElementStatus"
			],
			[
				"o",
				"obs_count"
			],
			[
				"ses",
				"session"
			],
			[
				"ex",
				"expected_columns"
			],
			[
				"ac",
				"activity_name"
			],
			[
				"act",
				"activity_name"
			],
			[
				"get",
				"get_act_int_observations"
			],
			[
				"ob",
				"obspec"
			],
			[
				"ca",
				"calculate_rows"
			],
			[
				"inter",
				"interval_num"
			],
			[
				"e",
				"extra_headers_1"
			],
			[
				"g",
				"group_name"
			],
			[
				"sum_",
				"sum_am"
			],
			[
				"Child",
				"ChildEndOfDayCalculator"
			],
			[
				"l",
				"lname"
			],
			[
				"a",
				"attendances"
			],
			[
				"re",
				"reduce\treduce/2"
			],
			[
				"group",
				"group_id"
			],
			[
				"S",
				"Session"
			],
			[
				"int",
				"interval_num"
			],
			[
				"ch",
				"child"
			],
			[
				"obse",
				"observation"
			],
			[
				"obser",
				"observation_totals"
			],
			[
				"se",
				"session_id"
			],
			[
				"to",
				"total_key"
			],
			[
				"am",
				"am_pm_counts"
			],
			[
				"add",
				"add_pm"
			],
			[
				"mo",
				"mod_session"
			],
			[
				"goto",
				"GotoMultiPage"
			],
			[
				"pre",
				"present"
			],
			[
				"sess",
				"session"
			],
			[
				"hide",
				"hideClass"
			],
			[
				"dis",
				"displayObservation"
			],
			[
				"An",
				"AnswerSet"
			],
			[
				"Ans",
				"answerSet"
			],
			[
				"an",
				"answerSet"
			],
			[
				"Anser",
				"AnswerSet"
			],
			[
				"d",
				"disableStart"
			],
			[
				"css",
				"css_class"
			],
			[
				"viewS",
				"viewStartStopItem"
			],
			[
				"mod",
				"model"
			],
			[
				"expe",
				"expected_start_time"
			],
			[
				"time",
				"timeString"
			],
			[
				"c",
				"cucurrent_activity_name"
			],
			[
				"De",
				"Decoder"
			],
			[
				"de",
				"defaultName"
			],
			[
				"en",
				"encode_observation"
			],
			[
				"obs",
				"observationName"
			],
			[
				"at",
				"attendance"
			],
			[
				"s",
				"string"
			],
			[
				"A",
				"Attendance"
			],
			[
				"curr",
				"current_activity_name"
			],
			[
				"cu",
				"current_activity_name"
			],
			[
				"get_s",
				"get_session!\tget_session!/1"
			],
			[
				"pop",
				"populated_session"
			],
			[
				"session",
				"session_id"
			],
			[
				"acti",
				"activity_name"
			],
			[
				"chil",
				"child_id"
			],
			[
				"sc",
				"schedule_id"
			],
			[
				"fo",
				"follow_link"
			],
			[
				"H",
				"Home"
			],
			[
				"update",
				"update_attrs"
			],
			[
				"invli",
				"invalid_attrs"
			],
			[
				"ver",
				"verify_new"
			],
			[
				"club",
				"club_nodes"
			],
			[
				"In",
				"Integer\tInteger"
			],
			[
				"mem",
				"member"
			],
			[
				"me",
				"member_id"
			],
			[
				"req",
				"required_fields"
			],
			[
				"no",
				"node_id"
			],
			[
				"view",
				"view_preference_attrs"
			],
			[
				"catalo",
				"catalog_factory"
			],
			[
				"cata",
				"catalogUrl"
			],
			[
				"cat",
				"categories"
			],
			[
				"sta",
				"start_link"
			],
			[
				"cac",
				"cache_node_score"
			],
			[
				"parent_",
				"parent_hook"
			],
			[
				"pa",
				"parent_id"
			],
			[
				"par",
				"parent_id"
			],
			[
				"catego",
				"categories"
			],
			[
				"le",
				"level_nodes"
			],
			[
				"mi",
				"mini_node_bag"
			],
			[
				"node",
				"node_bag"
			],
			[
				"pt",
				"pts_sum"
			],
			[
				"pare",
				"parent_1"
			],
			[
				"pu",
				"punch"
			],
			[
				"for",
				"form_one"
			],
			[
				"pr",
				"parents"
			],
			[
				"hoo",
				"hook_map"
			],
			[
				"ho",
				"hook_map"
			],
			[
				"k",
				"korean_name"
			],
			[
				"new",
				"new_member"
			],
			[
				"up",
				"update_map"
			],
			[
				"ins",
				"instructor"
			],
			[
				"va",
				"valid_attrs"
			],
			[
				"inva",
				"invalid_attrs"
			],
			[
				"clu",
				"club_member"
			],
			[
				"Subtract",
				"Subtracter"
			],
			[
				"Subt",
				"Subtracter"
			],
			[
				"Add",
				"Adder"
			],
			[
				"do",
				"do_stuff"
			],
			[
				"Sco",
				"Schools"
			],
			[
				"link",
				"link_id"
			],
			[
				"lin",
				"link_id"
			],
			[
				"ht",
				"html_body"
			],
			[
				"find",
				"find_parent_catalog"
			],
			[
				"ori",
				"original_catalog"
			],
			[
				"te",
				"technique"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 232.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/application.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/README.md",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/event.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/service.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/event_server_supervisor.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/event_server.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/observer.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/mix.exs",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/pub_sub_spike.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/game_store.ex",
		"/Users/mark/projects/mwindholtz/pub_sub_spike/lib/some_server.ex",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/config/prod.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/config/dev.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/mix.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/config/test.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/config/local.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/tasks/release.ex",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/lib/data_persist/repo.ex",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/topology/test/data/site_actions_test.exs",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/lib/data_persist/schema/user.ex",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/priv/repo/structure.sql",
		"/Users/mark/projects/Enbala/vpp/vpp/apps/data_persist/priv/repo/migrations/20180321214133_create_users.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/live_topology.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/event_manager.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/topology/live_topology_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/event.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/event_server.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/application.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/live_topology/state.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/dispatcher_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/event_server_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/bus_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/some_server.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/game_store.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/config/config.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/violation/event.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/violation.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/violation_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/resource_health_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/thermal_constraint_telemetry_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/violation/event_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/dispatcher.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/support/test_case.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/test_helper.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/application.ex",
		"/Users/mark/projects/Enbala/derms/apps/bidding/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/test/evt_server_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/evt_server.ex",
		"/Users/mark/projects/Enbala/derms/apps/bus/lib/bus/evt.ex",
		"/Users/mark/projects/Enbala/derms/apps/utils/test/evt_server_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/utils/lib/utils/dispatcher.ex",
		"/Users/mark/projects/Enbala/derms/apps/utils/test/dispatcher_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/utils/lib/utils/evt_server.ex",
		"/Users/mark/projects/Enbala/derms/apps/utils/lib/utils/evt.ex",
		"/Users/mark/projects/Enbala/derms/apps/event_bus/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api_web/controllers/feeder_controller.ex",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api/feeders.ex",
		"/Users/mark/projects/Enbala/derms/apps/utils/lib/utils/application.exs",
		"/Users/mark/projects/Enbala/derms/apps/utils/mix.exs",
		"/Users/mark/projects/Enbala/derms/mix.exs",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/support/test_case.ex",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/integration/reverse_flow_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/topology/connector_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/topology/connector.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/control_record_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/integration/apm_shared_cases.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/support/http_mock.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/violation/thermal_constraint.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/thermal_constraint_telemetry_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/utils/lib/utils/telemetry_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api/query/telemetry.ex",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api/telemetry_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/problem/apm.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/violation/reverse_flow.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/voltage_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/feeder_health_monitor.ex",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api_web/asset_controller_crud.ex",
		"/Users/mark/projects/Enbala/derms/apps/optimization/test/optimization/telemetry_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/topology/topology_event_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/data/test/user_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/utils/test/support/test_case.ex",
		"/Users/mark/projects/Enbala/derms/apps/optimization/test/optimization/optimization_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/optimization/lib/optimization/telemetry_processor.ex",
		"/Users/mark/projects/Enbala/derms/config/dialyzer.ignore-warnings",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/notification_center.ex",
		"/Users/mark/projects/Enbala/derms/apps/data/test/support/test_case.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/client.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/live_topology/asset/protocol.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/feeder_health_monitor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/resource_health_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/config/config.exs",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/integration/control_auth_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/topology_event_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/topology_event_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/topology/live_topology/state_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/topology/connector_supervisor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/topology_event_processor.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/topology/connector_supervisor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/api/feeders_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/support/test_case.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/test_helper.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/test_helper.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/test_helper.exs",
		"/Users/mark/projects/Enbala/derms/apps/bidding/test/test_helper.exs",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/control_record_processor_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/config/config.exs",
		"/Users/mark/projects/Enbala/derms/apps/optimization/lib/optimization.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/test/control/problem/apm_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/bidding/lib/solver/ask.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/topology/live_topology/query_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/live_topology/graph.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/lib/topology/live_topology/query.ex",
		"/Users/mark/projects/Enbala/derms/apps/control/lib/control/types.ex",
		"/Users/mark/projects/Enbala/derms/apps/topology/test/topology/live_topology/connector_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/data/test/connector_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/ui/assets/css/_line_graph.scss",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/integration/thermal_constraint_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/integration_tests/test/integration/vvo_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/api_web/controllers/capacitor_bank_controller_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/api_web/controllers/connector_controller_crud_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/api_web/controllers/smart_inverter_controller_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/test/api_web/controllers/terminal_controller_test.exs",
		"/Users/mark/projects/Enbala/derms/apps/api/lib/api/query/connector_state_record.ex"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter Messages":
	{
		"height": 108.0
	},
	"output.elm_format":
	{
		"height": 108.0
	},
	"output.elm_type":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 363.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "subl.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"config/dev.exs",
				"apps/data_persist/config/dev.exs"
			],
			[
				"test.exs",
				"apps/data_persist/config/test.exs"
			],
			[
				"apps/topology/test/data/site_actions_test.exs",
				"apps/topology/test/data/site_actions_test.exs"
			],
			[
				"livtop",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"gotd",
				"apps/ui/assets/elm/Derms/Pages/TopologyDashboard.elm"
			],
			[
				"livetop",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"eventmanager",
				"apps/control/lib/control/event_manager.ex"
			],
			[
				"evense",
				"apps/bus/lib/bus/event_server.ex"
			],
			[
				"state",
				"apps/topology/lib/topology/live_topology/state.ex"
			],
			[
				"app",
				"apps/topology/lib/topology/application.ex"
			],
			[
				"eventservtst",
				"apps/bus/test/event_server_test.exs"
			],
			[
				"evenserv",
				"apps/bus/lib/bus/event_server.ex"
			],
			[
				"butest",
				"apps/bus/test/bus_test.exs"
			],
			[
				"event",
				"apps/bus/lib/bus/event.ex"
			],
			[
				"topapplicat",
				"apps/topology/lib/topology/application.ex"
			],
			[
				"livetoptest",
				"apps/topology/test/topology/live_topology_test.exs"
			],
			[
				"evtn",
				"apps/bus/lib/bus/event.ex"
			],
			[
				"live",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"violatio",
				"apps/control/lib/control/violation.ex"
			],
			[
				"violationeve",
				"apps/control/lib/control/violation/event.ex"
			],
			[
				"evenservtst",
				"apps/bus/test/event_server_test.exs"
			],
			[
				"busevent",
				"apps/bus/lib/bus/event.ex"
			],
			[
				"eveserv",
				"apps/bus/lib/bus/event_server.ex"
			],
			[
				"eventserver",
				"apps/bus/lib/bus/event_server.ex"
			],
			[
				"evenserver",
				"apps/bus/test/event_server_test.exs"
			],
			[
				"dispatc",
				"apps/bus/lib/bus/dispatcher.ex"
			],
			[
				"dis",
				"apps/bus/lib/bus/dispatcher.ex"
			],
			[
				"dispatcher_test.exs",
				"apps/bus/test/dispatcher_test.exs"
			],
			[
				"event_server_test.exs",
				"apps/bus/test/event_server_test.exs"
			],
			[
				"evensertst",
				"apps/bus/test/event_server_test.exs"
			],
			[
				"eventse",
				"apps/bus/lib/bus/event_server.ex"
			],
			[
				"feedercont",
				"apps/api/lib/api_web/controllers/feeder_controller.ex"
			],
			[
				"livetopol",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"evt",
				"apps/utils/lib/utils/evt.ex"
			],
			[
				"vioeven",
				"apps/control/lib/control/violation/event.ex"
			],
			[
				"violatoin",
				"apps/control/lib/control/violation.ex"
			],
			[
				"evtserver",
				"apps/utils/test/evt_server_test.exs"
			],
			[
				"connector_test.exs",
				"apps/control/test/control/topology/connector_test.exs"
			],
			[
				"evt_server_test.exs",
				"apps/utils/test/evt_server_test.exs"
			],
			[
				"conrecorpro",
				"apps/control/lib/control/control_record_processor.ex"
			],
			[
				"test/support/test_case.ex",
				"apps/integration_tests/test/support/test_case.ex"
			],
			[
				"reverse_flow_test.exs",
				"apps/integration_tests/test/integration/reverse_flow_test.exs"
			],
			[
				"apps/integration_tests/test/support/test_case.ex",
				"apps/integration_tests/test/support/test_case.ex"
			],
			[
				"evtserv",
				"apps/utils/lib/utils/evt_server.ex"
			],
			[
				"dispat",
				"apps/utils/lib/utils/dispatcher.ex"
			],
			[
				"integrationteststestcase",
				"apps/integration_tests/test/support/test_case.ex"
			],
			[
				"utiltelproce",
				"apps/utils/lib/utils/telemetry_processor.ex"
			],
			[
				"teleproce",
				"apps/api/lib/api/telemetry_processor.ex"
			],
			[
				"telemtr",
				"apps/api/lib/api/query/telemetry.ex"
			],
			[
				"evserv",
				"apps/utils/lib/utils/evt_server.ex"
			],
			[
				"violationtest",
				"apps/control/test/control/violation_test.exs"
			],
			[
				"apm",
				"apps/control/lib/control/problem/apm.ex"
			],
			[
				"evtservtest",
				"apps/utils/test/evt_server_test.exs"
			],
			[
				"evtser",
				"apps/utils/lib/utils/evt_server.ex"
			],
			[
				"dispatest",
				"apps/utils/test/dispatcher_test.exs"
			],
			[
				"evtsertest",
				"apps/utils/test/evt_server_test.exs"
			],
			[
				"feedh",
				"apps/control/lib/control/feeder_health_monitor.ex"
			],
			[
				"user_test.exs",
				"apps/data/test/user_test.exs"
			],
			[
				"telproc",
				"apps/api/lib/api/telemetry_processor.ex"
			],
			[
				"datatestcase",
				"apps/data/test/support/test_case.ex"
			],
			[
				"livetest",
				"apps/topology/test/topology/live_topology_test.exs"
			],
			[
				"notifcent",
				"apps/control/lib/control/notification_center.ex"
			],
			[
				"resourcehealthprocessor",
				"apps/control/lib/control/resource_health_processor.ex"
			],
			[
				"resource_health_processor_test.exs",
				"apps/control/test/control/resource_health_processor_test.exs"
			],
			[
				"fedheamotest",
				"apps/control/test/control/feeder_health_monitor_test.exs"
			],
			[
				"notcen",
				"apps/control/lib/control/notification_center.ex"
			],
			[
				"topology_event_processor.ex",
				"apps/topology/test/topology/topology_event_processor_test.exs"
			],
			[
				"topology_event_processotest",
				"apps/topology/test/topology/topology_event_processor_test.exs"
			],
			[
				"topprotest",
				"apps/topology/test/topology/topology_event_processor_test.exs"
			],
			[
				"topoeveprotest",
				"apps/topology/test/topology/topology_event_processor_test.exs"
			],
			[
				"connectorsupervisor",
				"apps/control/lib/control/topology/connector_supervisor.ex"
			],
			[
				"statetest",
				"apps/topology/test/topology/live_topology/state_test.exs"
			],
			[
				"connect",
				"apps/control/lib/control/topology/connector.ex"
			],
			[
				"topology_event_processor_test.exs",
				"apps/control/test/control/topology_event_processor_test.exs"
			],
			[
				"feede",
				"apps/api/lib/api/feeders.ex"
			],
			[
				"feed",
				"apps/api/lib/api/feeders.ex"
			],
			[
				"livete",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"apitestcase",
				"apps/api/test/support/test_case.ex"
			],
			[
				"testhelper",
				"apps/topology/test/test_helper.exs"
			],
			[
				"testhelp",
				"apps/control/test/test_helper.exs"
			],
			[
				"tehelp",
				"apps/api/test/test_helper.exs"
			],
			[
				"live_topology_test.exs",
				"apps/topology/test/topology/live_topology_test.exs"
			],
			[
				"livetopo",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"config",
				"apps/control/config/config.exs"
			],
			[
				"ask",
				"apps/bidding/lib/solver/ask.ex"
			],
			[
				"contrrecproctest",
				"apps/control/test/control/control_record_processor_test.exs"
			],
			[
				"querytest",
				"apps/topology/test/topology/live_topology/query_test.exs"
			],
			[
				"query",
				"apps/topology/lib/topology/live_topology/query.ex"
			],
			[
				"types",
				"apps/control/lib/control/types.ex"
			],
			[
				"liveconttest",
				"apps/topology/test/topology/live_topology/connector_test.exs"
			],
			[
				"contest",
				"apps/data/test/connector_test.exs"
			],
			[
				"apms",
				"apps/integration_tests/test/integration/apm_shared_cases.ex"
			],
			[
				"graph",
				"apps/ui/assets/css/_line_graph.scss"
			],
			[
				"raph",
				"apps/topology/lib/topology/live_topology/graph.ex"
			],
			[
				"",
				"apps/integration_tests/test/integration/control_auth_test.exs"
			],
			[
				"livetel",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"livtoptest",
				"apps/topology/test/topology/live_topology_test.exs"
			],
			[
				"conncase",
				"apps/api/lib/api/query/connector_state_record.ex"
			],
			[
				"assetqueries",
				"apps/topology/lib/topology/data/asset_queries.ex"
			],
			[
				"apptex",
				"apps/topology/test/topology/application_test.exs"
			],
			[
				"toplive",
				"apps/topology/lib/topology/live_topology.ex"
			],
			[
				"apmcas",
				"apps/integration_tests/test/integration/apm_shared_cases.ex"
			],
			[
				"assetsupervisor",
				"apps/control/lib/control/topology/asset_supervisor.ex"
			],
			[
				"micro",
				"apps/data/lib/data/micro_synchrophasor.ex"
			],
			[
				"topapp",
				"apps/topology/lib/topology/application.ex"
			],
			[
				"factory",
				"apps/data/test/support/factory.ex"
			],
			[
				"assetconttest",
				"apps/api/test/api_web/controllers/asset_controller_test.exs"
			],
			[
				"assettest",
				"apps/data/test/asset_test.exs"
			],
			[
				"testcase",
				"apps/data/test/support/test_case.ex"
			],
			[
				"modelcase",
				"apps/data/test/support/model_case.ex"
			],
			[
				"appl",
				"apps/api/lib/api/application.ex"
			],
			[
				"conect",
				"apps/control/lib/control/topology/connector_supervisor.ex"
			],
			[
				"lineseg",
				"apps/topology/lib/topology/live_topology/connector/line_segment.ex"
			],
			[
				"linsegtest",
				"apps/topology/test/topology/live_topology/connector/line_segment_test.exs"
			],
			[
				"linesetest",
				"apps/data/test/line_segment_test.exs"
			],
			[
				"super",
				"apps/control/lib/control/supervisor.ex"
			],
			[
				"apmshacases",
				"apps/integration_tests/test/integration/apm_shared_cases.ex"
			],
			[
				"resohealthp",
				"apps/control/lib/control/resource_health_processor.ex"
			],
			[
				"contrrec",
				"apps/control/lib/control/data/control_record_queries.ex"
			],
			[
				"notifier",
				"apps/control/lib/control/notification_center.ex"
			],
			[
				"telemetryprocessor",
				"apps/optimization/lib/optimization/telemetry_processor.ex"
			],
			[
				"telem",
				"apps/api/lib/api/telemetry_processor.ex"
			],
			[
				"facory.elm",
				"apps/ui/assets/test/elm/Derms/Fixtures/TopologyDashboard/TopologyFactory.elm"
			],
			[
				"elementstore",
				"apps/ui/assets/elm/Derms/SubApps/TopologyDashboard/ElementStore.elm"
			],
			[
				"ele",
				"apps/ui/assets/elm/Derms/SubApps/TopologyDashboard/Element.elm"
			],
			[
				"topfact",
				"apps/ui/assets/test/elm/Derms/Fixtures/TopologyDashboard/TopologyFactory.elm"
			],
			[
				"topdash",
				"apps/ui/assets/elm/Derms/SubApps/TopologyDashboard.elm"
			],
			[
				"topologydashboard.elm",
				"apps/ui/assets/elm/Derms/SubApps/TopologyDashboard.elm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
